<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primary Education Website</title>
    <style>
      
        .container {
            width: 80%;
            margin: 0 auto;
            padding-top: 20px;
        }
        h1 {
            text-align: center;
        }
        .quiz-links {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        .quiz-links a {
            text-decoration: none;
            color: #333;
            background-color: #fff;
            border: 2px solid #333;
            padding: 10px 20px;
            margin: 100px;
            border-radius: 15px;
            transition: all 0.3s ease;
            font-weight: bolder;
        }
        .quiz-links a:hover {
            background-color: #d76464;
            color: #fff0f0;
            box-shadow: 4px 3px #e88888;
            opacity: 80%;
        }

    .quiz-links a:active{
        font-weight: bold;
        transition: 5s;
        padding: 5px 15px;
        transition: background-color 0.3s, color 0.3s;
    }
        .body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #82dca9;
}
.header {
    background-color: #e58171;
    color: white;
    text-align: center;
    margin: -34px -350px 25px ;
    padding: 20px 0;
}
    </style>
</head>
<body>
    <div class="container">
        <h1 class="header">Primary Education Website</h1>
        <div class="quiz-links">
            <a href="maths_quiz.html" target="_blank">1: Maths</a>
            <a href="english_quiz.html" target="_blank"> 2: English</a>
            <!-- Add more quiz links as needed -->
        </div>
    </div>
</body>
</html>
